{
  "name": "admin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jake thompson",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.15.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "build": "esbuild src/App.tsx --bundle --minify --outfile=public/dist/bundle.min.js"
  }
}
